<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Letak Responsif dengan Unit Pengukuran CSS</title>
    <style>
      body {
        background-color: aliceblue;
      }

      .content {
        background-color: lightblue;
        margin: 20px;
        padding: 20px;
      }

      /* Unit Relatif */
      .content-wrapper {
        width: 80%;
      }

      p {
        font-size: 1.2rem;
        background-color: azure;
        padding: 10px;
      }

      p {
        line-height: 1.5em;
      }

      h1 {
        padding-left: 10px;
        font-weight: bold;
      }

      hr {
        border: none;
        height: 1px;
        background-image: linear-gradient(to right, #f00, #0f0, #00f);
        background-size: 100% 1px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content">
        <h1>Unit Pengukuran 1</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget
          lacus eget nunc tincidunt laoreet. Vivamus eget augue eget nunc
          tincidunt laoreet. Ut tempus arcu eget nunc tincidunt laoreet. Morbi
          eget lacus eget nunc tincidunt laoreet.
        </p>
      </div>
      <div class="content">
        <h1>Unit Pengukuran 2</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
          nulla inventore illum, voluptas fugiat magnam dolores labore eligendi
          earum sit, tempore voluptates deleniti rem quos, mollitia nesciunt
          soluta placeat quas.
        </p>
      </div>
    </div>
  </body>
</html>
