<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .flex-container {
        display: flex;
        background-color: gray;
        padding: 10px;
      }

      .flex-item {
        flex: 1;
        padding: 10px;
      }

      .red {
        background-color: red;
        color: white;
        text-align: center;
        font-weight: bold;
      }

      .green {
        background-color: greenyellow;
        color: black;
        text-align: center;
        font-weight: bold;
      }

      .blue {
        background-color: blue;
        color: white;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item red">Ini Flexbox Item 1</div>
      <div class="flex-item green">Ini Flexbox Item 2</div>
      <div class="flex-item blue">Ini Flexbox Item 3</div>
    </div>
  </body>
</html>
