<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Pengukuran</title>
    <style>
      /* Unit Pengukuran Absolute */
      .container1 {
        font-size: 16px;
        width: 300px;
        height: 200px;
        margin: 20px;
        background-color: red;
        color: white;
        padding: 10px;
      }

      /* Unit Pengukuran Relatif */
      .container2 {
        font-size: 1em;
        width: 50%;
        height: 50vh;
        margin: 2em;
        background-color: green;
        color: white;
        padding: 1em;
      }

      /* Unit Pengukuran Lainnya */
      .container3 {
        transform: rotate(45deg);
        transition: all 0.5s;
        background-color: blue;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container1">ini unit absolute</div>
    <div class="container2">ini unit relatif</div>
    <div class="container3">ini unit lainnya</div>
  </body>
</html>
